Beastmaster Pre-built deck
Beastmaster
0,0,0,0,0,0,
120
3,16,12,14,6,17,
68
mw1q02,1
mw1q07,1
mw1q19,1
mw1q23,1
mw1q25,1
mw1q30,1
mw1j10,1
mw1j13,3
mw1j15,1
MW1J01,1
mw1j22,3
mw1j03,1
mw1w04,2
mw1c04,3
mw1c07,1
mw1c12,1
mw1c14,2
mw1c25,1
mw1c29,1
mw1c33,1
mw1c34,1
mw1c37,2
mw1c38,3
mw1e01,2
mw1e02,1
mw1e03,1
mw1e05,1
mw1e07,1
mw1e13,1
mw1e27,1
mw1e28,1
mw1e29,1
mw1e32,1
mw1e33,1
mw1e36,2
mw1i02,1
mw1i03,2
mw1i04,1
mw1i06,2
mw1i07,1
mw1i12,1
mw1i13,1
mw1i14,1
mw1i15,1
mw1i17,2
mw1i19,1
mw1i18,1
mw1i23,1
mw1i25,1
mw1a08,2
mw1a09,1